sudo: required
language: ruby
cache: bundler
services:
  - docker
script:
  - rake $TASK
env:
  - TASK=test:integration
cache:
  directories:
    - /home/travis/build/shuujii/mitamae/mruby-repos
notifications:
  email: false
